DB_USER=root
DB_PASSWORD=1234
DB_HOST=127.0.0.1
PORT=3000
DB_DIALECT=mysql

PORT_MIGRATE=
DB_DATABASE_TEST=Test
DB_DATABASE_PRODUCTION=production
DB_DATABASE_DEVELOPMENT=sys

JWT_SECRET=SDFBLKASD23423RB34HJK21